{
  "name": "avatar-shot-editor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @avatar-shot-editor/desktop",
    "build": "npm run build --workspace @avatar-shot-editor/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
